# Testing Environment Variables
# BACKEND Variables
# ACCESS_TO_BACKEND_PORT=2345
BACKEND_PORT=2345

#MONGO Variables
ACCESS_TO_MONGO_PORT=27018
MONGO_PORT=27017
MONGO_INITIAL_USERNAME=bizzy
MONGO_INITIAL_PASSWORD=thankgod58
MONGO_INITIAL_DATABASE=bizzyDataBase
MONGO_CONTAINER_NAME=algernons-mongodb

#Mongo Express Variables
ACCESS_TO_ME_PORT=78406
ME_PORT=8081
ME_ENABLE_ADMIN=true
ME_USERNAME=${MONGO_INITIAL_USERNAME}
ME_PASSWORD=${MONGO_INITIAL_PASSWORD}
ME_ADMINUSERNAME=${MONGO_INITIAL_USERNAME}
ME_ADMINPASSWORD=${MONGO_INITIAL_PASSWORD}
